iou_output/giou.csv (before)
[
  [
    [
      "bench",
      0
    ],
    [
      "bench",
      0
    ],
    [
      "backpack",
      0
    ],
    [
      "bicycle",
      0
    ]
  ],
  [
    [
      "bench",
      0.7410191003909887
    ],
    [
      "bicycle",
      0.7019369076583208
    ],
    [
      "bench",
      0.4211984473409555
    ]
  ],
  [
    [
      "bicycle",
      0.6027939246256685
    ],
    [
      "bench",
      0.6109637307674779
    ],
    [
      "bench",
      0.6474622806403695
    ]
  ],
  [
    [
      "bench",
      0.6244852919770815
    ],
    [
      "bicycle",
      0.6354727313741165
    ]
  ],
  [
    [
      "bicycle",
      0.6487247632593705
    ],
    [
      "bench",
      0.40216644368743554
    ],
    [
      "bench",
      -0.8162972138831672
    ]
  ],
  [
    [
      "bench",
      0.31597204949924884
    ],
    [
      "bicycle",
      0.36621127711712753
    ]
  ],
  [
    [
      "bicycle",
      0.5551569808856495
    ],
    [
      "bench",
      -0.8230005460107558
    ],
    [
      "bench",
      0.4558902647036746
    ]
  ],
  [
    [
      "bench",
      0.7213870559639115
    ],
    [
      "bench",
      0.6370773828404199
    ],
    [
      "bicycle",
      0.7677207036845439
    ],
    [
      "bench",
      -0.8132871664264067
    ]
  ],
  [
    [
      "bench",
      0.46176313200871816
    ],
    [
      "bicycle",
      0.5640906427651429
    ],
    [
      "bench",
      0.6382675833340907
    ],
    [
      "bench",
      0.7091460080411423
    ]
  ],
  [
    [
      "bench",
      0.5989060393855146
    ],
    [
      "bicycle",
      0.6708026571552667
    ],
    [
      "bench",
      0.582539059504503
    ],
    [
      "bench",
      0.6449566983605757
    ]
  ],
  [
    [
      "bench",
      0.44607155492140155
    ],
    [
      "bench",
      0.5134503414049897
    ],
    [
      "bicycle",
      0.3515784120467379
    ],
    [
      "bench",
      0.7248495742372918
    ]
  ],
  [
    [
      "bicycle",
      0.43181175282108153
    ],
    [
      "bench",
      0.5367256399444694
    ],
    [
      "bench",
      0.5509994187236947
    ],
    [
      "bench",
      0.6377369179507811
    ]
  ],
  [
    [
      "bicycle",
      0.6981403119911586
    ],
    [
      "bench",
      0.6839937021507955
    ],
    [
      "bench",
      0.6183579954012246
    ],
    [
      "bicycle",
      0.6068099160027929
    ],
    [
      "bench",
      0.7764715437520009
    ]
  ],
  [
    [
      "bench",
      0.5313129092280642
    ],
    [
      "bicycle",
      0.7299759124987619
    ],
    [
      "backpack",
      0
    ],
    [
      "bench",
      0.6060798296013263
    ],
    [
      "bench",
      0.09700797244520475
    ],
    [
      "bench",
      0.7082149012685636
    ]
  ],
  [
    [
      "bench",
      0.8025164520226872
    ],
    [
      "bicycle",
      0.8746141766373359
    ],
    [
      "bench",
      0.8129909025036771
    ],
    [
      "bench",
      0.844144968199104
    ]
  ],
  [
    [
      "bench",
      0.8644718648088624
    ],
    [
      "bicycle",
      0.898545685947336
    ],
    [
      "bench",
      0.8412415089115092
    ],
    [
      "bench",
      0.8292691792895451
    ],
    [
      "backpack",
      0
    ],
    [
      "bicycle",
      0.8281374542150896
    ]
  ],
  [
    [
      "bicycle",
      0.6946191889991901
    ],
    [
      "bench",
      0.8650364383952037
    ],
    [
      "bench",
      0.6515945414415708
    ],
    [
      "bench",
      0.6426351056020456
    ],
    [
      "backpack",
      0.8559161385823533
    ]
  ],
  [
    [
      "bench",
      0.6652001311644489
    ],
    [
      "bicycle",
      0.542711683811712
    ],
    [
      "bench",
      0.35764897638360926
    ],
    [
      "bench",
      0.4161690054960649
    ]
  ],
  [
    [
      "bicycle",
      0.49273250712636685
    ],
    [
      "bench",
      0.5785983242836256
    ],
    [
      "bench",
      0.3033103650769997
    ],
    [
      "bench",
      0.41264241706009336
    ],
    [
      "boat",
      0
    ]
  ],
  [
    [
      "bicycle",
      0.4606071911847247
    ],
    [
      "bench",
      0.3173183587467132
    ],
    [
      "bench",
      0.3242242398967182
    ],
    [
      "bench",
      0.4690497739536479
    ]
  ],
  [
    [
      "bench",
      0.739925685956693
    ],
    [
      "bicycle",
      0.7484440661420562
    ],
    [
      "bench",
      0.7133248850004473
    ],
    [
      "bench",
      0.4728881683296616
    ]
  ],
  [
    [
      "bench",
      0.46720877555059687
    ],
    [
      "bicycle",
      0.5183601984136852
    ],
    [
      "bench",
      0.5190702396994633
    ],
    [
      "bench",
      0.3389670151872691
    ]
  ],
  [
    [
      "bench",
      0.7621910992723411
    ],
    [
      "bench",
      0.633469679256479
    ],
    [
      "bicycle",
      0.7229327592801168
    ],
    [
      "bench",
      0.5443872856609753
    ],
    [
      "person",
      0
    ]
  ],
  [
    [
      "bench",
      0.652033574733021
    ],
    [
      "bench",
      0.8356318899854659
    ],
    [
      "bicycle",
      0.7119224983964958
    ],
    [
      "person",
      -0.9868686589478024
    ],
    [
      "person",
      -0.9837082859949734
    ],
    [
      "bench",
      0.6478938596273665
    ],
    [
      "person",
      -0.7527928185223558
    ]
  ],
  [
    [
      "bicycle",
      0.7292496272302654
    ],
    [
      "bench",
      0.5932264058125422
    ],
    [
      "bench",
      0.5324140329745524
    ],
    [
      "bench",
      0.7235390364770138
    ],
    [
      "backpack",
      0
    ],
    [
      "person",
      0.6451390042252048
    ]
  ],
  [
    [
      "bicycle",
      0.6084136889965404
    ],
    [
      "bench",
      0.5893692412785988
    ],
    [
      "bench",
      0.7581664195310709
    ],
    [
      "bench",
      0.5308289041582632
    ],
    [
      "backpack",
      0.7855261467339513
    ],
    [
      "person",
      -0.2769314329398092
    ],
    [
      "person",
      0.3842358063390447
    ],
    [
      "person",
      0.02445027401772544
    ]
  ],
  [
    [
      "bench",
      0.8225110240469911
    ],
    [
      "bench",
      0.6493377876618581
    ],
    [
      "bicycle",
      0.7191182476565594
    ],
    [
      "bench",
      0.6419463707061268
    ],
    [
      "backpack",
      0.7829832837139102
    ],
    [
      "person",
      0.28974001067047056
    ],
    [
      "person",
      0.44343283274748946
    ]
  ],
  [
    [
      "bench",
      0.5935193234276543
    ],
    [
      "bench",
      0.8463182788717731
    ],
    [
      "bench",
      0.6619570163959284
    ],
    [
      "bicycle",
      0.7189186696252068
    ],
    [
      "backpack",
      0.6999522532669711
    ],
    [
      "backpack",
      0.6855281663421898
    ],
    [
      "bench",
      0.24142278815141568
    ]
  ],
  [
    [
      "bench",
      0.7271106393188419
    ],
    [
      "bicycle",
      0.8596782937872466
    ],
    [
      "bench",
      0.7624439537078621
    ],
    [
      "bench",
      0.7731172289092224
    ],
    [
      "backpack",
      0.8939703012666845
    ],
    [
      "person",
      0
    ],
    [
      "bicycle",
      0.573613226409445
    ],
    [
      "bicycle",
      -0.7102518861259692
    ],
    [
      "backpack",
      0.9137476610340204
    ],
    [
      "person",
      0
    ]
  ],
  [
    [
      "bench",
      0.8373176210364907
    ],
    [
      "bicycle",
      0.931252177862415
    ],
    [
      "bench",
      0.6636959420800655
    ],
    [
      "bench",
      0.7861745815550633
    ],
    [
      "backpack",
      0.9305949414314172
    ],
    [
      "backpack",
      0.9180412821606393
    ]
  ],
  [
    [
      "bench",
      0.8403123434470419
    ],
    [
      "bicycle",
      0.7697568936203975
    ],
    [
      "bench",
      0.6694849856115297
    ],
    [
      "backpack",
      0.9642533587063803
    ],
    [
      "bench",
      0.8064845800101961
    ],
    [
      "backpack",
      0.9640316687342071
    ]
  ],
  [
    [
      "bicycle",
      0.8306000530193015
    ],
    [
      "bench",
      0.8233762735862132
    ],
    [
      "bench",
      0.5321348354242638
    ],
    [
      "backpack",
      0.7160576528755958
    ],
    [
      "backpack",
      0.7307755422900934
    ],
    [
      "person",
      0
    ],
    [
      "bicycle",
      -0.6143482423288124
    ],
    [
      "bicycle",
      0.8175948792962892
    ]
  ],
  [
    [
      "bench",
      0.4718498323511278
    ],
    [
      "bicycle",
      0.5278207656352916
    ],
    [
      "bench",
      0.35854525042198937
    ],
    [
      "backpack",
      0.580458937897362
    ]
  ],
  [
    [
      "bicycle",
      0.6569852730973569
    ],
    [
      "bench",
      0.43230094729668955
    ],
    [
      "handbag",
      0
    ]
  ],
  [
    [
      "bicycle",
      0.5129483819916913
    ],
    [
      "bench",
      0.5144056344932221
    ],
    [
      "bench",
      -0.7975534895706227
    ],
    [
      "suitcase",
      0
    ],
    [
      "handbag",
      0.48813114897320337
    ],
    [
      "bench",
      -0.9112940733555699
    ]
  ],
  [
    [
      "bicycle",
      0.2744797755835314
    ],
    [
      "bench",
      0.5663690630013143
    ],
    [
      "person",
      0
    ],
    [
      "person",
      0
    ],
    [
      "bench",
      0.16087450026307415
    ],
    [
      "person",
      0
    ],
    [
      "backpack",
      0
    ],
    [
      "person",
      0
    ],
    [
      "person",
      0
    ]
  ],
  [
    [
      "bicycle",
      0.3165671467700942
    ],
    [
      "bench",
      0.6542592809479839
    ],
    [
      "bench",
      0.09105417999530441
    ],
    [
      "backpack",
      0.5188471545006571
    ],
    [
      "handbag",
      0
    ],
    [
      "person",
      0.9000628618245964
    ],
    [
      "suitcase",
      0
    ]
  ],
  [
    [
      "bicycle",
      0.6474848332769075
    ],
    [
      "bench",
      0.6058549804623263
    ],
    [
      "bench",
      0.4927078209024071
    ],
    [
      "handbag",
      0.6438618069422759
    ],
    [
      "suitcase",
      0.6249935641833727
    ]
  ],
  [
    [
      "bicycle",
      0.8501810008470688
    ],
    [
      "bench",
      0.8978994774411819
    ],
    [
      "bench",
      0.5929612887543398
    ],
    [
      "suitcase",
      0.831702812566064
    ],
    [
      "bicycle",
      0.7595206108725694
    ],
    [
      "handbag",
      0.8392478154400456
    ],
    [
      "bench",
      -0.9367731744299217
    ],
    [
      "bench",
      -0.7750837349333792
    ],
    [
      "bench",
      -0.005705217078360539
    ]
  ],
  [
    [
      "bicycle",
      0.8277633614498334
    ],
    [
      "bench",
      0.8198000925185455
    ],
    [
      "handbag",
      0.7701707795753744
    ],
    [
      "bench",
      0.546614937045478
    ],
    [
      "bench",
      0.9349443146605629
    ]
  ],
  [
    [
      "bicycle",
      0.816042610646667
    ],
    [
      "bench",
      0.7180304643250912
    ],
    [
      "bench",
      0.7109574260653005
    ],
    [
      "handbag",
      0.7048272043236331
    ],
    [
      "bench",
      -0.8301685706910249
    ]
  ],
  [
    [
      "bench",
      0.6805778272405572
    ],
    [
      "bicycle",
      0.6211853028969292
    ],
    [
      "backpack",
      0
    ],
    [
      "handbag",
      0.7113186251330516
    ],
    [
      "bench",
      0.6318086491534333
    ],
    [
      "bench",
      0.31670809832026153
    ],
    [
      "bench",
      0.838648962749136
    ]
  ],
  [
    [
      "bench",
      0.7592115286781589
    ],
    [
      "bicycle",
      0.7911791510196861
    ],
    [
      "bench",
      0.4281747583269377
    ],
    [
      "backpack",
      0.7301311554836974
    ],
    [
      "handbag",
      0.7248817541779643
    ]
  ],
  [
    [
      "bicycle",
      0.5904920977027764
    ],
    [
      "bench",
      0.631035786518941
    ],
    [
      "bench",
      0.30435400642565097
    ],
    [
      "backpack",
      0.5945475953968821
    ],
    [
      "backpack",
      0.5936065249308664
    ],
    [
      "bicycle",
      -0.6511874579036228
    ],
    [
      "person",
      0
    ],
    [
      "bench",
      0.07783912377907623
    ]
  ],
  [
    [
      "bench",
      0.7154461267889745
    ],
    [
      "bicycle",
      0.6685858041840658
    ],
    [
      "backpack",
      0.743592480702808
    ],
    [
      "bench",
      -0.8360368483105212
    ],
    [
      "backpack",
      0.6872350512229319
    ],
    [
      "person",
      -0.6374180845263023
    ],
    [
      "person",
      0.6663479624702031
    ],
    [
      "bench",
      0.24196117876540083
    ]
  ],
  [
    [
      "bench",
      0.6167317808215044
    ],
    [
      "bicycle",
      0.5749877496949369
    ],
    [
      "backpack",
      0.6592043547101594
    ],
    [
      "bench",
      0.3487614029634402
    ],
    [
      "backpack",
      0.6773872701599091
    ],
    [
      "bench",
      0.7123449987490068
    ]
  ],
  [
    [
      "bicycle",
      0.5787635355987235
    ],
    [
      "bench",
      0.46953128296022467
    ],
    [
      "suitcase",
      0
    ],
    [
      "backpack",
      0.5170906530685446
    ],
    [
      "handbag",
      0
    ],
    [
      "bench",
      0.19349166908070198
    ],
    [
      "bench",
      -0.9248383852878685
    ]
  ],
  [
    [
      "bench",
      0.27450498640178467
    ],
    [
      "bicycle",
      0.3109451371946459
    ],
    [
      "person",
      0
    ],
    [
      "person",
      0
    ],
    [
      "backpack",
      0.40361209066405396
    ],
    [
      "person",
      0
    ]
  ],
  [
    [
      "bicycle",
      0.31732241543444795
    ],
    [
      "bench",
      0.2074518478427206
    ]
  ],
  [
    [
      "bench",
      0.15368930633345823
    ],
    [
      "bicycle",
      0.2874319149140512
    ],
    [
      "backpack",
      0
    ],
    [
      "bottle",
      0
    ],
    [
      "bench",
      -0.843427993578356
    ],
    [
      "suitcase",
      0
    ],
    [
      "bench",
      -0.9241377501750884
    ],
    [
      "boat",
      0
    ]
  ],
  [
    [
      "person",
      0
    ],
    [
      "suitcase",
      0.4052046364208335
    ],
    [
      "bench",
      0.3576239950963453
    ]
  ],
  [
    [
      "bicycle",
      0
    ],
    [
      "bench",
      -0.018156766385991924
    ],
    [
      "person",
      -0.7321282650361778
    ],
    [
      "person",
      -0.9178315632339112
    ],
    [
      "bench",
      -0.8752286974067203
    ],
    [
      "person",
      -0.8599086655566908
    ]
  ],
  [
    [
      "suitcase",
      0
    ],
    [
      "bench",
      0.317302151960102
    ],
    [
      "train",
      0
    ]
  ],
  [
    [
      "train",
      0.396142626449358
    ],
    [
      "boat",
      0
    ]
  ],
  [
    [
      "truck",
      0
    ],
    [
      "car",
      0
    ],
    [
      "boat",
      -0.8969017093253943
    ]
  ],
  [
    [
      "fire hydrant",
      0
    ],
    [
      "car",
      0.1420777744104477
    ],
    [
      "umbrella",
      0
    ]
  ],
  [
    [
      "fire hydrant",
      0.5710853086179772
    ]
  ],
  [
    [
      "fire hydrant",
      0.9061520969395513
    ],
    [
      "car",
      0
    ]
  ],
  [
    [
      "fire hydrant",
      0.8333106039360905
    ],
    [
      "suitcase",
      0
    ],
    [
      "bench",
      0
    ]
  ],
  [
    [
      "bench",
      -0.7735016425802198
    ],
    [
      "fire hydrant",
      0.8549909948179999
    ],
    [
      "bench",
      0.5441160968436936
    ]
  ],
  [
    [
      "bicycle",
      0
    ],
    [
      "bench",
      0.5589731489252253
    ],
    [
      "suitcase",
      0
    ]
  ],
  [
    [
      "bench",
      0.5683876341732912
    ],
    [
      "bicycle",
      0.5612984145403801
    ]
  ],
  [
    [
      "bicycle",
      0.48496680593019886
    ],
    [
      "bench",
      0.38046610468740794
    ]
  ],
  [
    [
      "bicycle",
      0.4007074630185464
    ],
    [
      "bench",
      0.348894920895379
    ],
    [
      "bench",
      -0.8205731297015256
    ]
  ],
  [
    [
      "person",
      0
    ],
    [
      "diningtable",
      0
    ],
    [
      "bench",
      -0.08027798192054664
    ]
  ],
  [
    [
      "bicycle",
      0
    ],
    [
      "bench",
      -0.9133334124221812
    ],
    [
      "bench",
      -0.318530605131056
    ],
    [
      "apple",
      0
    ],
    [
      "person",
      -0.4045646109187392
    ],
    [
      "person",
      -0.09949055352321033
    ]
  ],
  [
    [
      "bench",
      0.016683321777177573
    ],
    [
      "vase",
      0
    ]
  ],
  [
    [
      "diningtable",
      0
    ],
    [
      "bicycle",
      0
    ]
  ],
  [
    [
      "diningtable",
      0.6483503941713654
    ],
    [
      "person",
      0
    ]
  ],
  [
    [
      "car",
      0
    ],
    [
      "vase",
      0
    ]
  ],
  [
    [
      "bottle",
      0
    ],
    [
      "bottle",
      0
    ],
    [
      "bottle",
      0
    ],
    [
      "bottle",
      0
    ],
    [
      "bottle",
      0
    ],
    [
      "bottle",
      0
    ],
    [
      "bench",
      0
    ],
    [
      "car",
      -0.9088960703980166
    ]
  ]
]

iou_output/giou.csv (after)
[
  [
    [
      "bench",
      0
    ],
    [
      "bench",
      0
    ],
    [
      "backpack",
      0
    ],
    [
      "bicycle",
      0
    ]
  ],
  [
    [
      "bench",
      0.7410191003909887
    ],
    [
      "bicycle",
      0.7019369076583208
    ],
    [
      "bench",
      0.4211984473409555
    ]
  ],
  [
    [
      "bicycle",
      0.6027939246256685
    ],
    [
      "bench",
      0.6109637307674779
    ],
    [
      "bench",
      0.6474622806403695
    ]
  ],
  [
    [
      "bench",
      0.6244852919770815
    ],
    [
      "bicycle",
      0.6354727313741165
    ]
  ],
  [
    [
      "bicycle",
      0.6487247632593705
    ],
    [
      "bench",
      0.40216644368743554
    ],
    [
      "bench",
      -0.8162972138831672
    ]
  ],
  [
    [
      "bench",
      0.31597204949924884
    ],
    [
      "bicycle",
      0.36621127711712753
    ]
  ],
  [
    [
      "bicycle",
      0.5551569808856495
    ],
    [
      "bench",
      -0.8230005460107558
    ],
    [
      "bench",
      0.4558902647036746
    ]
  ],
  [
    [
      "bench",
      0.7213870559639115
    ],
    [
      "bench",
      0.6370773828404199
    ],
    [
      "bicycle",
      0.7677207036845439
    ],
    [
      "bench",
      -0.8132871664264067
    ]
  ],
  [
    [
      "bench",
      0.46176313200871816
    ],
    [
      "bicycle",
      0.5640906427651429
    ],
    [
      "bench",
      0.6382675833340907
    ],
    [
      "bench",
      0.7091460080411423
    ]
  ],
  [
    [
      "bench",
      0.5989060393855146
    ],
    [
      "bicycle",
      0.6708026571552667
    ],
    [
      "bench",
      0.582539059504503
    ],
    [
      "bench",
      0.6449566983605757
    ]
  ],
  [
    [
      "bench",
      0.44607155492140155
    ],
    [
      "bench",
      0.5134503414049897
    ],
    [
      "bicycle",
      0.3515784120467379
    ],
    [
      "bench",
      0.7248495742372918
    ]
  ],
  [
    [
      "bicycle",
      0.43181175282108153
    ],
    [
      "bench",
      0.5367256399444694
    ],
    [
      "bench",
      0.5509994187236947
    ],
    [
      "bench",
      0.6377369179507811
    ]
  ],
  [
    [
      "bicycle",
      0.6981403119911586
    ],
    [
      "bench",
      0.6839937021507955
    ],
    [
      "bench",
      0.6183579954012246
    ],
    [
      "bicycle",
      0.6068099160027929
    ],
    [
      "bench",
      0.7764715437520009
    ]
  ],
  [
    [
      "bench",
      0.5313129092280642
    ],
    [
      "bicycle",
      0.7299759124987619
    ],
    [
      "backpack",
      0
    ],
    [
      "bench",
      0.6060798296013263
    ],
    [
      "bench",
      0.09700797244520475
    ],
    [
      "bench",
      0.7082149012685636
    ]
  ],
  [
    [
      "bench",
      0.8025164520226872
    ],
    [
      "bicycle",
      0.8746141766373359
    ],
    [
      "bench",
      0.8129909025036771
    ],
    [
      "bench",
      0.844144968199104
    ]
  ],
  [
    [
      "bench",
      0.8644718648088624
    ],
    [
      "bicycle",
      0.898545685947336
    ],
    [
      "bench",
      0.8412415089115092
    ],
    [
      "bench",
      0.8292691792895451
    ],
    [
      "backpack",
      0
    ],
    [
      "bicycle",
      0.8281374542150896
    ]
  ],
  [
    [
      "bicycle",
      0.6946191889991901
    ],
    [
      "bench",
      0.8650364383952037
    ],
    [
      "bench",
      0.6515945414415708
    ],
    [
      "bench",
      0.6426351056020456
    ],
    [
      "backpack",
      0.8559161385823533
    ]
  ],
  [
    [
      "bench",
      0.6652001311644489
    ],
    [
      "bicycle",
      0.542711683811712
    ],
    [
      "bench",
      0.35764897638360926
    ],
    [
      "bench",
      0.4161690054960649
    ]
  ],
  [
    [
      "bicycle",
      0.49273250712636685
    ],
    [
      "bench",
      0.5785983242836256
    ],
    [
      "bench",
      0.3033103650769997
    ],
    [
      "bench",
      0.41264241706009336
    ],
    [
      "boat",
      0
    ]
  ],
  [
    [
      "bicycle",
      0.4606071911847247
    ],
    [
      "bench",
      0.3173183587467132
    ],
    [
      "bench",
      0.3242242398967182
    ],
    [
      "bench",
      0.4690497739536479
    ]
  ],
  [
    [
      "bench",
      0.739925685956693
    ],
    [
      "bicycle",
      0.7484440661420562
    ],
    [
      "bench",
      0.7133248850004473
    ],
    [
      "bench",
      0.4728881683296616
    ]
  ],
  [
    [
      "bench",
      0.46720877555059687
    ],
    [
      "bicycle",
      0.5183601984136852
    ],
    [
      "bench",
      0.5190702396994633
    ],
    [
      "bench",
      0.3389670151872691
    ]
  ],
  [
    [
      "bench",
      0.7621910992723411
    ],
    [
      "bench",
      0.633469679256479
    ],
    [
      "bicycle",
      0.7229327592801168
    ],
    [
      "bench",
      0.5443872856609753
    ],
    [
      "person",
      0
    ]
  ],
  [
    [
      "bench",
      0.652033574733021
    ],
    [
      "bench",
      0.8356318899854659
    ],
    [
      "bicycle",
      0.7119224983964958
    ],
    [
      "person",
      -0.9868686589478024
    ],
    [
      "person",
      -0.9837082859949734
    ],
    [
      "bench",
      0.6478938596273665
    ],
    [
      "person",
      -0.7527928185223558
    ]
  ],
  [
    [
      "bicycle",
      0.7292496272302654
    ],
    [
      "bench",
      0.5932264058125422
    ],
    [
      "bench",
      0.5324140329745524
    ],
    [
      "bench",
      0.7235390364770138
    ],
    [
      "backpack",
      0
    ],
    [
      "person",
      0.6451390042252048
    ]
  ],
  [
    [
      "bicycle",
      0.6084136889965404
    ],
    [
      "bench",
      0.5893692412785988
    ],
    [
      "bench",
      0.7581664195310709
    ],
    [
      "bench",
      0.5308289041582632
    ],
    [
      "backpack",
      0.7855261467339513
    ],
    [
      "person",
      -0.2769314329398092
    ],
    [
      "person",
      0.3842358063390447
    ],
    [
      "person",
      0.02445027401772544
    ]
  ],
  [
    [
      "bench",
      0.8225110240469911
    ],
    [
      "bench",
      0.6493377876618581
    ],
    [
      "bicycle",
      0.7191182476565594
    ],
    [
      "bench",
      0.6419463707061268
    ],
    [
      "backpack",
      0.7829832837139102
    ],
    [
      "person",
      0.28974001067047056
    ],
    [
      "person",
      0.44343283274748946
    ]
  ],
  [
    [
      "bench",
      0.5935193234276543
    ],
    [
      "bench",
      0.8463182788717731
    ],
    [
      "bench",
      0.6619570163959284
    ],
    [
      "bicycle",
      0.7189186696252068
    ],
    [
      "backpack",
      0.6999522532669711
    ],
    [
      "backpack",
      0.6855281663421898
    ],
    [
      "bench",
      0.24142278815141568
    ]
  ],
  [
    [
      "bench",
      0.7271106393188419
    ],
    [
      "bicycle",
      0.8596782937872466
    ],
    [
      "bench",
      0.7624439537078621
    ],
    [
      "bench",
      0.7731172289092224
    ],
    [
      "backpack",
      0.8939703012666845
    ],
    [
      "person",
      0
    ],
    [
      "person",
      0
    ],
    [
      "bicycle",
      -0.7102518861259692
    ],
    [
      "backpack",
      0.9137476610340204
    ],
    [
      "person",
      0
    ]
  ],
  [
    [
      "bench",
      0.8373176210364907
    ],
    [
      "bicycle",
      0.931252177862415
    ],
    [
      "bench",
      0.6636959420800655
    ],
    [
      "bench",
      0.7861745815550633
    ],
    [
      "backpack",
      0.9305949414314172
    ],
    [
      "backpack",
      0.9180412821606393
    ]
  ],
  [
    [
      "bench",
      0.8403123434470419
    ],
    [
      "bicycle",
      0.7697568936203975
    ],
    [
      "bench",
      0.6694849856115297
    ],
    [
      "backpack",
      0.9642533587063803
    ],
    [
      "bench",
      0.8064845800101961
    ],
    [
      "backpack",
      0.9640316687342071
    ]
  ],
  [
    [
      "bicycle",
      0.8306000530193015
    ],
    [
      "bench",
      0.8233762735862132
    ],
    [
      "bench",
      0.5321348354242638
    ],
    [
      "backpack",
      0.7160576528755958
    ],
    [
      "backpack",
      0.7307755422900934
    ],
    [
      "person",
      0
    ],
    [
      "bicycle",
      -0.6143482423288124
    ],
    [
      "bicycle",
      0.8175948792962892
    ]
  ],
  [
    [
      "bench",
      0.4718498323511278
    ],
    [
      "bicycle",
      0.5278207656352916
    ],
    [
      "bench",
      0.35854525042198937
    ],
    [
      "handbag",
      0
    ]
  ],
  [
    [
      "bicycle",
      0.6569852730973569
    ],
    [
      "bench",
      0.43230094729668955
    ],
    [
      "handbag",
      0.5491238233315464
    ]
  ],
  [
    [
      "bicycle",
      0.5129483819916913
    ],
    [
      "bench",
      0.5144056344932221
    ],
    [
      "bench",
      -0.7975534895706227
    ],
    [
      "suitcase",
      0
    ],
    [
      "handbag",
      0.48813114897320337
    ],
    [
      "bench",
      -0.9112940733555699
    ]
  ],
  [
    [
      "bicycle",
      0.2744797755835314
    ],
    [
      "bench",
      0.5663690630013143
    ],
    [
      "person",
      0
    ],
    [
      "person",
      0
    ],
    [
      "bench",
      0.16087450026307415
    ],
    [
      "person",
      0
    ],
    [
      "backpack",
      0
    ],
    [
      "person",
      0
    ],
    [
      "person",
      0
    ]
  ],
  [
    [
      "bicycle",
      0.3165671467700942
    ],
    [
      "bench",
      0.6542592809479839
    ],
    [
      "bench",
      0.09105417999530441
    ],
    [
      "backpack",
      0.5188471545006571
    ],
    [
      "handbag",
      0
    ],
    [
      "person",
      0.9000628618245964
    ],
    [
      "suitcase",
      0
    ]
  ],
  [
    [
      "bicycle",
      0.6474848332769075
    ],
    [
      "bench",
      0.6058549804623263
    ],
    [
      "bench",
      0.4927078209024071
    ],
    [
      "handbag",
      0.6438618069422759
    ],
    [
      "suitcase",
      0.6249935641833727
    ]
  ],
  [
    [
      "bicycle",
      0.8501810008470688
    ],
    [
      "bench",
      0.8978994774411819
    ],
    [
      "bench",
      0.5929612887543398
    ],
    [
      "suitcase",
      0.831702812566064
    ],
    [
      "bicycle",
      0.7595206108725694
    ],
    [
      "handbag",
      0.8392478154400456
    ],
    [
      "bench",
      -0.9367731744299217
    ],
    [
      "bench",
      -0.7750837349333792
    ],
    [
      "bench",
      -0.005705217078360539
    ]
  ],
  [
    [
      "bicycle",
      0.8277633614498334
    ],
    [
      "bench",
      0.8198000925185455
    ],
    [
      "handbag",
      0.7701707795753744
    ],
    [
      "bench",
      0.546614937045478
    ],
    [
      "bench",
      0.9349443146605629
    ]
  ],
  [
    [
      "bicycle",
      0.816042610646667
    ],
    [
      "bench",
      0.7180304643250912
    ],
    [
      "bench",
      0.7109574260653005
    ],
    [
      "handbag",
      0.7048272043236331
    ],
    [
      "bench",
      -0.8301685706910249
    ]
  ],
  [
    [
      "bench",
      0.6805778272405572
    ],
    [
      "bicycle",
      0.6211853028969292
    ],
    [
      "backpack",
      0
    ],
    [
      "handbag",
      0.7113186251330516
    ],
    [
      "bench",
      0.6318086491534333
    ],
    [
      "bench",
      0.31670809832026153
    ],
    [
      "bench",
      0.838648962749136
    ]
  ],
  [
    [
      "bench",
      0.7592115286781589
    ],
    [
      "bicycle",
      0.7911791510196861
    ],
    [
      "bench",
      0.4281747583269377
    ],
    [
      "backpack",
      0.7301311554836974
    ],
    [
      "handbag",
      0.7248817541779643
    ]
  ],
  [
    [
      "bicycle",
      0.5904920977027764
    ],
    [
      "bench",
      0.631035786518941
    ],
    [
      "bench",
      0.30435400642565097
    ],
    [
      "backpack",
      0.5945475953968821
    ],
    [
      "suitcase",
      0
    ],
    [
      "bicycle",
      -0.6511874579036228
    ],
    [
      "person",
      0
    ],
    [
      "bench",
      0.07783912377907623
    ]
  ],
  [
    [
      "bench",
      0.7154461267889745
    ],
    [
      "bicycle",
      0.6685858041840658
    ],
    [
      "backpack",
      0.743592480702808
    ],
    [
      "bench",
      -0.8360368483105212
    ],
    [
      "suitcase",
      0.6300717246575935
    ],
    [
      "person",
      -0.6374180845263023
    ],
    [
      "person",
      0.6663479624702031
    ],
    [
      "bench",
      0.24196117876540083
    ]
  ],
  [
    [
      "bench",
      0.6167317808215044
    ],
    [
      "bicycle",
      0.5749877496949369
    ],
    [
      "backpack",
      0.6592043547101594
    ],
    [
      "bench",
      0.3487614029634402
    ],
    [
      "suitcase",
      0.6773872701599091
    ],
    [
      "bench",
      0.7123449987490068
    ]
  ],
  [
    [
      "bicycle",
      0.5787635355987235
    ],
    [
      "bench",
      0.46953128296022467
    ],
    [
      "suitcase",
      0.49172686595909826
    ],
    [
      "backpack",
      0.5170906530685446
    ],
    [
      "handbag",
      0
    ],
    [
      "bench",
      0.19349166908070198
    ],
    [
      "bench",
      -0.9248383852878685
    ]
  ],
  [
    [
      "bench",
      0.27450498640178467
    ],
    [
      "bicycle",
      0.3109451371946459
    ],
    [
      "person",
      0
    ],
    [
      "person",
      0
    ],
    [
      "backpack",
      0.40361209066405396
    ],
    [
      "person",
      0
    ]
  ],
  [
    [
      "bicycle",
      0.31732241543444795
    ],
    [
      "bench",
      0.2074518478427206
    ]
  ],
  [
    [
      "bench",
      0.15368930633345823
    ],
    [
      "bicycle",
      0.2874319149140512
    ],
    [
      "backpack",
      0
    ],
    [
      "bottle",
      0
    ],
    [
      "bench",
      -0.843427993578356
    ],
    [
      "suitcase",
      0
    ],
    [
      "bench",
      -0.9241377501750884
    ],
    [
      "boat",
      0
    ]
  ],
  [
    [
      "person",
      0
    ],
    [
      "suitcase",
      0.4052046364208335
    ],
    [
      "bench",
      0.3576239950963453
    ]
  ],
  [
    [
      "bicycle",
      0
    ],
    [
      "bench",
      -0.018156766385991924
    ],
    [
      "person",
      -0.7321282650361778
    ],
    [
      "person",
      -0.9178315632339112
    ],
    [
      "bench",
      -0.8752286974067203
    ],
    [
      "person",
      -0.8599086655566908
    ]
  ],
  [
    [
      "suitcase",
      0
    ],
    [
      "bench",
      0.317302151960102
    ],
    [
      "train",
      0
    ]
  ],
  [
    [
      "train",
      0.396142626449358
    ],
    [
      "boat",
      0
    ]
  ],
  [
    [
      "truck",
      0
    ],
    [
      "car",
      0
    ],
    [
      "boat",
      -0.8969017093253943
    ]
  ],
  [
    [
      "fire hydrant",
      0
    ],
    [
      "car",
      0.1420777744104477
    ],
    [
      "umbrella",
      0
    ]
  ],
  [
    [
      "fire hydrant",
      0.5710853086179772
    ]
  ],
  [
    [
      "fire hydrant",
      0.9061520969395513
    ],
    [
      "car",
      0
    ]
  ],
  [
    [
      "fire hydrant",
      0.8333106039360905
    ],
    [
      "suitcase",
      0
    ],
    [
      "bench",
      0
    ]
  ],
  [
    [
      "bench",
      -0.7735016425802198
    ],
    [
      "fire hydrant",
      0.8549909948179999
    ],
    [
      "bench",
      0.5441160968436936
    ]
  ],
  [
    [
      "bicycle",
      0
    ],
    [
      "bench",
      0.5589731489252253
    ],
    [
      "suitcase",
      0
    ]
  ],
  [
    [
      "bench",
      0.5683876341732912
    ],
    [
      "bicycle",
      0.5612984145403801
    ]
  ],
  [
    [
      "bicycle",
      0.48496680593019886
    ],
    [
      "bench",
      0.38046610468740794
    ]
  ],
  [
    [
      "bicycle",
      0.4007074630185464
    ],
    [
      "bench",
      0.348894920895379
    ],
    [
      "bench",
      -0.8205731297015256
    ]
  ],
  [
    [
      "person",
      0
    ],
    [
      "diningtable",
      0
    ],
    [
      "bench",
      -0.08027798192054664
    ]
  ],
  [
    [
      "bicycle",
      0
    ],
    [
      "bench",
      -0.9133334124221812
    ],
    [
      "bench",
      -0.318530605131056
    ],
    [
      "apple",
      0
    ],
    [
      "person",
      -0.4045646109187392
    ],
    [
      "person",
      -0.09949055352321033
    ]
  ],
  [
    [
      "bench",
      0.016683321777177573
    ],
    [
      "vase",
      0
    ]
  ],
  [
    [
      "diningtable",
      0
    ],
    [
      "bicycle",
      0
    ]
  ],
  [
    [
      "diningtable",
      0.6483503941713654
    ],
    [
      "person",
      0
    ]
  ],
  [
    [
      "car",
      0
    ],
    [
      "vase",
      0
    ]
  ],
  [
    [
      "bottle",
      0
    ],
    [
      "bottle",
      0
    ],
    [
      "bottle",
      0
    ],
    [
      "bottle",
      0
    ],
    [
      "bottle",
      0
    ],
    [
      "bottle",
      0
    ],
    [
      "bench",
      0
    ],
    [
      "car",
      -0.9088960703980166
    ]
  ]
]

iou_output/giou.csv (diff)
@@ -589,8 +589,8 @@
       0
     ],
     [
-      "bicycle",
-      0.573613226409445
+      "person",
+      0
     ],
     [
       "bicycle",
@@ -705,8 +705,8 @@
       0.35854525042198937
     ],
     [
-      "backpack",
-      0.580458937897362
+      "handbag",
+      0
     ]
   ],
   [
@@ -720,7 +720,7 @@
     ],
     [
       "handbag",
-      0
+      0.5491238233315464
     ]
   ],
   [
@@ -991,8 +991,8 @@
       0.5945475953968821
     ],
     [
-      "backpack",
-      0.5936065249308664
+      "suitcase",
+      0
     ],
     [
       "bicycle",
@@ -1025,8 +1025,8 @@
       -0.8360368483105212
     ],
     [
-      "backpack",
-      0.6872350512229319
+      "suitcase",
+      0.6300717246575935
     ],
     [
       "person",
@@ -1059,7 +1059,7 @@
       0.3487614029634402
     ],
     [
-      "backpack",
+      "suitcase",
       0.6773872701599091
     ],
     [
@@ -1078,7 +1078,7 @@
     ],
     [
       "suitcase",
-      0
+      0.49172686595909826
     ],
     [
       "backpack",
